<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri May 13 19:54:52 EDT 2016 -->
<title>Kontrol2 (KorgNano 1.0.0)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kontrol2 (KorgNano 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../korgnano/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kontrol2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://danbernier.github.io/korgnano'>KorgNano 1.0.0</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../korgnano/ButtonMode.html" title="enum in korgnano"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?korgnano/Kontrol2.html" target="_top">Frames</a></li>
<li><a href="Kontrol2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">korgnano</div>
<h2 title="Class Kontrol2" class="title">Class Kontrol2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>korgnano.Kontrol2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, javax.sound.midi.Receiver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kontrol2</span>
extends java.lang.Object
implements javax.sound.midi.Receiver</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#Kontrol2--">Kontrol2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#Kontrol2-boolean-">Kontrol2</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#buttonMode-korgnano.ButtonMode-">buttonMode</a></span>(<a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#buttonMode-int-korgnano.ButtonMode-">buttonMode</a></span>(int&nbsp;index,
          <a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#dial-int-">dial</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#mute-int-">mute</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#muteMode-korgnano.ButtonMode-">muteMode</a></span>(<a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#muteMode-int-korgnano.ButtonMode-">muteMode</a></span>(int&nbsp;index,
        <a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#record-int-">record</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#recordMode-korgnano.ButtonMode-">recordMode</a></span>(<a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#recordMode-int-korgnano.ButtonMode-">recordMode</a></span>(int&nbsp;index,
          <a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#send-javax.sound.midi.MidiMessage-long-">send</a></span>(javax.sound.midi.MidiMessage&nbsp;midiMessage,
    long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#slider-int-">slider</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#solo-int-">solo</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#soloMode-korgnano.ButtonMode-">soloMode</a></span>(<a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../korgnano/Kontrol2.html#soloMode-int-korgnano.ButtonMode-">soloMode</a></span>(int&nbsp;index,
        <a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kontrol2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kontrol2</h4>
<pre>public&nbsp;Kontrol2()</pre>
</li>
</ul>
<a name="Kontrol2-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kontrol2</h4>
<pre>public&nbsp;Kontrol2(boolean&nbsp;debug)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="slider-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slider</h4>
<pre>public&nbsp;int&nbsp;slider(int&nbsp;index)</pre>
</li>
</ul>
<a name="dial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dial</h4>
<pre>public&nbsp;int&nbsp;dial(int&nbsp;index)</pre>
</li>
</ul>
<a name="solo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solo</h4>
<pre>public&nbsp;boolean&nbsp;solo(int&nbsp;index)</pre>
</li>
</ul>
<a name="mute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>public&nbsp;boolean&nbsp;mute(int&nbsp;index)</pre>
</li>
</ul>
<a name="record-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;boolean&nbsp;record(int&nbsp;index)</pre>
</li>
</ul>
<a name="buttonMode-korgnano.ButtonMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonMode</h4>
<pre>public&nbsp;void&nbsp;buttonMode(<a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</pre>
</li>
</ul>
<a name="buttonMode-int-korgnano.ButtonMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonMode</h4>
<pre>public&nbsp;void&nbsp;buttonMode(int&nbsp;index,
                       <a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</pre>
</li>
</ul>
<a name="soloMode-korgnano.ButtonMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soloMode</h4>
<pre>public&nbsp;void&nbsp;soloMode(<a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</pre>
</li>
</ul>
<a name="muteMode-korgnano.ButtonMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteMode</h4>
<pre>public&nbsp;void&nbsp;muteMode(<a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</pre>
</li>
</ul>
<a name="recordMode-korgnano.ButtonMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordMode</h4>
<pre>public&nbsp;void&nbsp;recordMode(<a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</pre>
</li>
</ul>
<a name="soloMode-int-korgnano.ButtonMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soloMode</h4>
<pre>public&nbsp;void&nbsp;soloMode(int&nbsp;index,
                     <a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</pre>
</li>
</ul>
<a name="muteMode-int-korgnano.ButtonMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteMode</h4>
<pre>public&nbsp;void&nbsp;muteMode(int&nbsp;index,
                     <a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</pre>
</li>
</ul>
<a name="recordMode-int-korgnano.ButtonMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordMode</h4>
<pre>public&nbsp;void&nbsp;recordMode(int&nbsp;index,
                       <a href="../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</pre>
</li>
</ul>
<a name="send-javax.sound.midi.MidiMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(javax.sound.midi.MidiMessage&nbsp;midiMessage,
                 long&nbsp;timestamp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>send</code>&nbsp;in interface&nbsp;<code>javax.sound.midi.Receiver</code></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>javax.sound.midi.Receiver</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../korgnano/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kontrol2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://danbernier.github.io/korgnano'>KorgNano 1.0.0</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../korgnano/ButtonMode.html" title="enum in korgnano"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?korgnano/Kontrol2.html" target="_top">Frames</a></li>
<li><a href="Kontrol2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
