<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri May 13 19:50:25 EDT 2016 -->
<title>Uses of Class korgnano.ButtonMode (KorgNano 1.0.0)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class korgnano.ButtonMode (KorgNano 1.0.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../korgnano/package-summary.html">Package</a></li>
<li><a href="../../korgnano/ButtonMode.html" title="enum in korgnano">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://danbernier.github.io/korgnano'>KorgNano 1.0.0</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?korgnano/class-use/ButtonMode.html" target="_top">Frames</a></li>
<li><a href="ButtonMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class korgnano.ButtonMode" class="title">Uses of Class<br>korgnano.ButtonMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="korgnano">
<!--   -->
</a>
<h3>Uses of <a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a> in <a href="../../korgnano/package-summary.html">korgnano</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../korgnano/package-summary.html">korgnano</a> that return <a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ButtonMode.</span><code><span class="memberNameLink"><a href="../../korgnano/ButtonMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ButtonMode.</span><code><span class="memberNameLink"><a href="../../korgnano/ButtonMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../korgnano/package-summary.html">korgnano</a> with parameters of type <a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontrol2.</span><code><span class="memberNameLink"><a href="../../korgnano/Kontrol2.html#buttonMode-korgnano.ButtonMode-">buttonMode</a></span>(<a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontrol2.</span><code><span class="memberNameLink"><a href="../../korgnano/Kontrol2.html#buttonMode-int-korgnano.ButtonMode-">buttonMode</a></span>(int&nbsp;index,
          <a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontrol2.</span><code><span class="memberNameLink"><a href="../../korgnano/Kontrol2.html#muteMode-korgnano.ButtonMode-">muteMode</a></span>(<a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontrol2.</span><code><span class="memberNameLink"><a href="../../korgnano/Kontrol2.html#muteMode-int-korgnano.ButtonMode-">muteMode</a></span>(int&nbsp;index,
        <a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontrol2.</span><code><span class="memberNameLink"><a href="../../korgnano/Kontrol2.html#recordMode-korgnano.ButtonMode-">recordMode</a></span>(<a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontrol2.</span><code><span class="memberNameLink"><a href="../../korgnano/Kontrol2.html#recordMode-int-korgnano.ButtonMode-">recordMode</a></span>(int&nbsp;index,
          <a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontrol2.</span><code><span class="memberNameLink"><a href="../../korgnano/Kontrol2.html#soloMode-korgnano.ButtonMode-">soloMode</a></span>(<a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Kontrol2.</span><code><span class="memberNameLink"><a href="../../korgnano/Kontrol2.html#soloMode-int-korgnano.ButtonMode-">soloMode</a></span>(int&nbsp;index,
        <a href="../../korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a>&nbsp;buttonMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../korgnano/package-summary.html">Package</a></li>
<li><a href="../../korgnano/ButtonMode.html" title="enum in korgnano">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://danbernier.github.io/korgnano'>KorgNano 1.0.0</a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?korgnano/class-use/ButtonMode.html" target="_top">Frames</a></li>
<li><a href="ButtonMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
