<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Feb 19 16:05:52 EST 2018 -->
<title>Index (KorgNano )</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (KorgNano )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="korgnano/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="korgnano/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://danbernier.github.io/korgnano'>KorgNano </a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="korgnano/ButtonMode.html" title="enum in korgnano"><span class="typeNameLink">ButtonMode</span></a> - Enum in <a href="korgnano/package-summary.html">korgnano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#buttonMode-korgnano.ButtonMode-">buttonMode(ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#buttonMode-int-korgnano.ButtonMode-">buttonMode(int, ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#close--">close()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#cycle--">cycle()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#cycleButtonMode-korgnano.ButtonMode-">cycleButtonMode(ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#dial-int-">dial(int)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#fastForward--">fastForward()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#fastForwardButtonMode-korgnano.ButtonMode-">fastForwardButtonMode(ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#finalize--">finalize()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="korgnano/Kontrol2.html" title="class in korgnano"><span class="typeNameLink">Kontrol2</span></a> - Class in <a href="korgnano/package-summary.html">korgnano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#Kontrol2--">Kontrol2()</a></span> - Constructor for class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#Kontrol2-boolean-">Kontrol2(boolean)</a></span> - Constructor for class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="korgnano/package-summary.html">korgnano</a> - package korgnano</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#mute-int-">mute(int)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#muteMode-korgnano.ButtonMode-">muteMode(ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#muteMode-int-korgnano.ButtonMode-">muteMode(int, ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#nextMarker--">nextMarker()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#nextTrack--">nextTrack()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#play--">play()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#playButtonMode-korgnano.ButtonMode-">playButtonMode(ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#prevMarker--">prevMarker()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#prevTrack--">prevTrack()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#record-int-">record(int)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#record--">record()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#recordButtonMode-korgnano.ButtonMode-">recordButtonMode(ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#recordMode-korgnano.ButtonMode-">recordMode(ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#recordMode-int-korgnano.ButtonMode-">recordMode(int, ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#rewind--">rewind()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#rewindButtonMode-korgnano.ButtonMode-">rewindButtonMode(ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#send-javax.sound.midi.MidiMessage-long-">send(MidiMessage, long)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#setMarker--">setMarker()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#slider-int-">slider(int)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#solo-int-">solo(int)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#soloMode-korgnano.ButtonMode-">soloMode(ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#soloMode-int-korgnano.ButtonMode-">soloMode(int, ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#stop--">stop()</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#stopButtonMode-korgnano.ButtonMode-">stopButtonMode(ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="korgnano/Kontrol2.html#transportButtonsMode-korgnano.ButtonMode-">transportButtonsMode(ButtonMode)</a></span> - Method in class korgnano.<a href="korgnano/Kontrol2.html" title="class in korgnano">Kontrol2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="korgnano/ButtonMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum korgnano.<a href="korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="korgnano/ButtonMode.html#values--">values()</a></span> - Static method in enum korgnano.<a href="korgnano/ButtonMode.html" title="enum in korgnano">ButtonMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="korgnano/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="korgnano/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><a href='http://danbernier.github.io/korgnano'>KorgNano </a></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
